<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="buttonsNavDiv">
            <a role="button" href="" class="navImage"><img class="navImage" src="../img/R.png" alt="">  </a>    
            <a role="button" href="../index.html" class="menuLink">Início</a>    
            <a role="button" href="products.html" class="menuLink">Produtos</a>
            <a role="button" href="news.html" class="menuLink">Novidades</a>
            <a role="button" href="about.html" class="menuLink">Sobre</a>
            <a role="button" href="contact.html" class="menuLink">Contato</a>
        </div>
    </nav>
    <footer>
        <img class="footerIMG" src="img/cocacompany.png" alt="">
        <hr style="color: white; width: 80%;">
        <h2>Volte sempre para abrir a porta da felicidade. A Coca-Cola agradece!</h2>
        <hr style="color: white; width: 80%;">
        <div class="footerBtns">
            <a class="ftrBTN" href="#">Política de privacidade</a>
            <a class="ftrBTN"href="contact.html">Viu algo errado? Nos contacte</a>
            <a class="ftrBTN"href="about.html">Conheça mais sobre a empresa</a>
        </div>
    </footer>
</body>
</html>